# CoCoApp

./: Jenkinsfile  deploy.sh
WebApp/: COCOApp.csproj  COCOApp.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yaml  libman.json
WebApp/Controllers/: CategoryController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  ImportOrderController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SupplierController.cs  UserController.cs
WebApp/Helpers/: SessionHelper.cs
WebApp/Hubs/: CategoryHub.cs  CustomerHub.cs  OrderHub.cs  ProductHub.cs  SupplierHub.cs
WebApp/Models/: Category.cs  Customer.Validation.cs  Customer.cs  DashboardViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  ExportOrder.cs  ExportOrderItem.Validation.cs  ExportOrderItem.cs  ImportOrder.cs  ImportOrderItem.cs  InventoryManagement.cs  MultiImportOrderViewModel.cs  MultiOrderViewModel.cs  Product.Validation.cs  Product.cs  ProductDetail.cs  ProductStatistic.cs  Report.cs  ReportDetail.cs  ReportsExportOrdersMapping.cs  SellerDetail.cs  StoreManagerContext.cs  Supplier.cs  User.Validation.cs  User.cs  UserDetail.Validation.cs  UserDetail.cs  UserRole.cs
WebApp/Models/ValidationAtributes/: RealVolumeValidation.cs  WholeNumberValidation.cs
WebApp/Models/Validations/: CategoryMetaData.cs  CustomerMetaData.cs  ExportOrderItemMetaData.cs  ProductMetaData.cs  UserDetailMetaData.cs  UserMetadata.cs
WebApp/Properties/: launchSettings.json
WebApp/Reports/: OrderReport.rdlc
WebApp/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IExportOrderItemRepository.cs  IExportOrderRepository.cs  IImportOrderItemRepository.cs  IImportOrderRepository.cs  IInventoryManagementRepository.cs  IProductStatisticsRepository.cs  IReportRepository.cs  ISellerDetailRepository.cs  ISupplierRepository.cs  IUserDetailRepository.cs  IUserRepository.cs  IproductRepository.cs
WebApp/Repositories/Implementation/: CategoryRepository.cs  CustomerRepository.cs  ExportOrderItemRepository.cs  ExportOrderRepository.cs  ImportOrderItemRepository.cs  ImportOrderRepository.cs  InventoryManagementRepository.cs  ProductRepository.cs  ProductStatisticsRepository.cs  ReportRepository.cs  SellerDetailRepository.cs  SupplierRepository.cs  UserDetailRepository .cs  UserRepository.cs
WebApp/Services/: CategoryService.cs  CustomerService.cs  EmailService.cs  ExportOrderItemService.cs  ExportOrderService.cs  ImportOrderItemService.cs  ImportOrderService.cs  InventoryMangementService.cs  ProductService.cs  ProductStatisticService.cs  ReportService.cs  SellerDetailsService.cs  StoreManagerService.cs  SupplierService.cs  UserDetailsService.cs  UserService.cs
WebApp/Services/VietQR/: QRService.cs  ScheduleService.cs  TransactionService.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Category/: AddCategory.cshtml  CategoryDetail.cshtml  EditCategory.cshtml  ListCategorys.cshtml
WebApp/Views/Customer/: AddCustomer.cshtml  CustomerDetail.cshtml  EditCustomer.cshtml  ListCustomers.cshtml
WebApp/Views/Dashboard/: Index.cshtml
WebApp/Views/Home/: AccessDenied.cshtml  Index.cshtml  RegisterStore.cshtml  SignIn.cshtml
WebApp/Views/ImportOrder/: AddOrder.cshtml  EditOrder.cshtml  EditOrderItem.cshtml  ListItems.cshtml  ListOrders.cshtml  OrderDetail.cshtml  OrderItemDetail.cshtml
WebApp/Views/Order/: AddOrder.cshtml  EditOrder.cshtml  EditOrderItem.cshtml  ListItems.cshtml  ListOrders.cshtml  OrderDetail.cshtml  OrderItemDetail.cshtml
WebApp/Views/Products/: AddProduct.cshtml  EditProduct.cshtml  ListProducts.cshtml  ProductDetail.cshtml
WebApp/Views/Report/: CreateReport.cshtml  ReportSummary.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LayoutStoreDashBoard.cshtml
WebApp/Views/Supplier/: AddSupplier.cshtml  EditSupplier.cshtml  ListSuppliers.cshtml  SupplierDetail.cshtml
WebApp/Views/User/: ChangePassword.cshtml  EditUser.cshtml  ForgotPassword.cshtml  ListUsers.cshtml  UserDetail.cshtml  UserProfile.cshtml
WebApp/sqlscripts/: Coco.sql
WebApp/wwwroot/css/: import_order_item_detail.css  list_import_orders.css  profilestyle.css  style.css
WebApp/wwwroot/js/: viewCategoriesScript.js  viewCustomersScript.js  viewImportOrdersItemScript.js  viewImportOrdersScripts.js  viewOrderItemsScript.js  viewOrdersScript.js  viewProductsScript.js  viewSuppliersScript.js  viewUsersScript.js
